.vscode/launch.json (before)
{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "accelerate train debug",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",
            "module": "accelerate.commands.launch",
            "args": [
                "--config_file", "/root/autodl-tmp/projects/_codeprm/train_prm/dist_configs/single_gpu.yaml",
                "./run_prm_train.py",
                "--model_name_or_path", "/root/autodl-tmp/projects/models/Qwen2.5-Coder-7B-Instruct",
                "--data_path", "/root/autodl-tmp/projects/_codeprm/process_data_annotation/data/raw_data/prm_train_raw.json",
                "--output_dir", "/root/autodl-tmp/projects/_codeprm/train_prm/outputs",
                "--overwrite_output_dir",
                "--per_device_train_batch_size", "1",
                "--per_device_eval_batch_size", "4",
                "--gradient_accumulation_steps", "4",
                "--num_train_epochs", "3",
                "--learning_rate", "1e-4",
                "--lr_scheduler_type", "cosine",
                "--eval_steps", "100",
                "--save_steps", "200",
                "--save_total_limit", "2",
                "--eval_strategy", "steps",
                "--save_strategy", "steps",
                "--weight_decay", "0.01",
                "--logging_steps", "10",
                "--bf16",
                // "--report_to", "wandb",
                "--ddp_find_unused_parameters", "False"
            ]
        },
        {
            "name": "debug omegaprm",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--config_file",
                "/root/autodl-tmp/projects/_codeprm/process_data_annotation/configs/run_config.yaml"
            ]
        },
        {
            "name": "train_prm",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--model_path",
                "/root/autodl-tmp/projects/models/Qwen2.5-Coder-7B-Instruct",
                "--data_path",
                "/root/autodl-tmp/projects/codeprm/train_prm/train_raw/prm_raw_data.json"
            ]
        },
        {
            "name": "Python 调试程序: 包含参数的当前文件",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "to_prm_train_format",
                "--data_path",
                "/root/autodl-tmp/projects/codeprm/train_prm/data/collected_process_annotation_steps_data.json"
            ]
        }
    ]
}

.vscode/launch.json (after)
{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "accelerate train debug",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",
            "module": "accelerate.commands.launch",
            "justMyCode": false,
            "args": [
                "--config_file", "/root/autodl-tmp/projects/_codeprm/train_prm/dist_configs/single_gpu.yaml",
                // "--config_file", "/root/autodl-tmp/projects/_codeprm/train_prm/dist_configs/multi_gpu.yaml",
                "./run_prm_train.py",
                "--model_name_or_path", "/root/autodl-tmp/projects/models/Qwen2.5-Coder-7B-Instruct",
                // "--data_path", "/root/autodl-tmp/projects/_codeprm/process_data_annotation/data/raw_data/prm_train_raw.json",
                "--data_path", "/root/autodl-tmp/projects/_codeprm/process_data_annotation/data/raw_data/prm_train_raw_soft.json",
                "--use_soft_label",
                "--output_dir", "/root/autodl-tmp/projects/_codeprm/train_prm/outputs",
                "--overwrite_output_dir",
                "--per_device_train_batch_size", "1",
                "--per_device_eval_batch_size", "4",
                "--gradient_accumulation_steps", "4",
                "--num_train_epochs", "3",
                "--learning_rate", "1e-4",
                "--lr_scheduler_type", "cosine",
                "--eval_steps", "100",
                "--save_steps", "200",
                "--save_total_limit", "2",
                "--eval_strategy", "steps",
                "--save_strategy", "steps",
                "--weight_decay", "0.01",
                "--logging_steps", "10",
                "--log_level", "info",
                "--bf16",
                // "--report_to", "wandb",
                "--ddp_find_unused_parameters", "False"
            ]
        },
        {
            "name": "debug omegaprm",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--config_file",
                "/root/autodl-tmp/projects/_codeprm/process_data_annotation/configs/run_config.yaml"
            ]
        },
        {
            "name": "train_prm",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--model_path",
                "/root/autodl-tmp/projects/models/Qwen2.5-Coder-7B-Instruct",
                "--data_path",
                "/root/autodl-tmp/projects/codeprm/train_prm/train_raw/prm_raw_data.json"
            ]
        },
        {
            "name": "Python 调试程序: 包含参数的当前文件",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "to_prm_train_format",
                "--data_path",
                "/root/autodl-tmp/projects/codeprm/train_prm/data/collected_process_annotation_steps_data.json"
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -10,11 +10,15 @@
             "request": "launch",
             "console": "integratedTerminal",
             "module": "accelerate.commands.launch",
+            "justMyCode": false,
             "args": [
                 "--config_file", "/root/autodl-tmp/projects/_codeprm/train_prm/dist_configs/single_gpu.yaml",
+                // "--config_file", "/root/autodl-tmp/projects/_codeprm/train_prm/dist_configs/multi_gpu.yaml",
                 "./run_prm_train.py",
                 "--model_name_or_path", "/root/autodl-tmp/projects/models/Qwen2.5-Coder-7B-Instruct",
-                "--data_path", "/root/autodl-tmp/projects/_codeprm/process_data_annotation/data/raw_data/prm_train_raw.json",
+                // "--data_path", "/root/autodl-tmp/projects/_codeprm/process_data_annotation/data/raw_data/prm_train_raw.json",
+                "--data_path", "/root/autodl-tmp/projects/_codeprm/process_data_annotation/data/raw_data/prm_train_raw_soft.json",
+                "--use_soft_label",
                 "--output_dir", "/root/autodl-tmp/projects/_codeprm/train_prm/outputs",
                 "--overwrite_output_dir",
                 "--per_device_train_batch_size", "1",
@@ -30,6 +34,7 @@
                 "--save_strategy", "steps",
                 "--weight_decay", "0.01",
                 "--logging_steps", "10",
+                "--log_level", "info",
                 "--bf16",
                 // "--report_to", "wandb",
                 "--ddp_find_unused_parameters", "False"
